<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/petFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/petToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:paddingEnd="16dp"
        android:theme="?attr/actionBarTheme"
        android:elevation="0.1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/petavatarImage"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/homeToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/account_circle" />

        <TextView
            android:id="@+id/petcoinText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="right"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/petcoincountImage"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/coin_icon"
            app:tint="@color/gold"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/curvedToolbar"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/curved_toolbar" />

    <TextView
        android:id="@+id/petText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="@string/title_pet"
        android:textColor="@color/white"
        android:textSize="50sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="266dp"
        android:layout_height="246dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pet_background"
        android:layout_marginTop="170dp"
        app:behavior_overlapTop="55dp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/petwidgetImage"
        android:layout_width="266dp"
        android:layout_height="246dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/idle_animation_final" />

    </FrameLayout>

    </RelativeLayout>

<FrameLayout
    android:layout_width="336dp"
    android:layout_height="250dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="134dp"
    android:elevation="5dp"
    android:background="@drawable/calendar_background"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/petnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="100dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/pet_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/hungerText"
        android:layout_width="53sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="68dp"
        android:layout_gravity="left"
        android:elevation="100dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/title_hunger"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/hungerprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="175dp"
        android:layout_height="11dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="right"
        android:elevation="100dp"
        android:progressDrawable="@drawable/hunger_progress_bar" />

    <TextView
        android:id="@+id/thirstText"
        android:layout_width="53sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="103dp"
        android:layout_gravity="left"
        android:elevation="100dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/title_thirst"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/thirstprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="175dp"
        android:layout_height="11dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="right"
        android:elevation="100dp"
        android:progressDrawable="@drawable/thirst_progress_bar" />

    <TextView
        android:id="@+id/funText"
        android:layout_width="53sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="138dp"
        android:layout_gravity="left"
        android:elevation="100dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/title_fun"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/funprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="175dp"
        android:layout_height="11dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="right"
        android:elevation="100dp"
        android:progressDrawable="@drawable/fun_progress_bar" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

    <ImageButton
        android:id="@+id/hungerButton"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:elevation="100dp" />

        <ImageView
            android:id="@+id/hungerImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:elevation="100dp"
            android:background="@drawable/food_icon"
            android:backgroundTint="@color/white"/>


    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/thirstButton"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:background="@drawable/button_background"
            android:elevation="100dp" />

        <ImageView
            android:id="@+id/thirstImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/water_icon"
            android:backgroundTint="@color/white"
            android:elevation="100dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/funButton"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:background="@drawable/button_background"
            android:elevation="100dp" />

        <ImageView
            android:id="@+id/funImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/fun_image"
            android:backgroundTint="@color/white"
            android:elevation="100dp" />

    </FrameLayout>

</FrameLayout>

</LinearLayout>