<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

<com.google.android.material.appbar.CollapsingToolbarLayout
android:id="@+id/collapsingToolbar"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/curved_toolbar"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    app:title="@string/title_calendar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:elevation="100dp"
        app:layout_collapseMode="parallax">

    <TextView
        android:id="@+id/toolbarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/title_calendar"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:collapsedTitleTextAppearance="@style/Title.Collapsed"
        app:expandedTitleTextAppearance="@style/Title.Expanded"
        app:layout_collapseMode="parallax"/>
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/calendarToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/title_calendar">

        <ImageView
            android:id="@+id/petavatarImage"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendarToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/account_circle" />

        <TextView
            android:id="@+id/petcoinText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="right"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/petcoincountImage"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendarToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/coin_icon"
            app:tint="@color/gold" />

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:behavior_overlapTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="336dp"
                android:layout_height="300dp"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/calendar_background"
                android:elevation="5dp"
                android:layout_marginBottom="37dp">


            <TextView
                android:id="@+id/monthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:elevation="100dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/month"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_gravity="top|left"/>

        <TextView
            android:id="@+id/yearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="104dp"
            android:paddingTop="17dp"
            android:elevation="100dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/year"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="top|left"/>

        <LinearLayout
            android:id="@+id/daysoftheWeek"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="100dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="32dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="S"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="M"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="T"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="W"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="T"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="F"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="S"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="100dp"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="15dp"
            tools:context=".CalendarFragment">

            <GridView
                android:id="@+id/calendarGridView"
                android:layout_width="306dp"
                android:layout_height="205dp"
                android:background="@color/purple"
                android:horizontalSpacing="1dp"
                android:numColumns="7"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"/>

        </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="336dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/task_title_background"
                android:elevation="5dp">

            <TextView
                android:id="@+id/tasktitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="100dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/tasks"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:padding="15dp"
                android:layout_gravity="center|center_vertical"/>

            </FrameLayout>

                <LinearLayout
                    android:layout_width="336dp"
                    android:layout_height="1184dp"
                    android:layout_marginBottom="134dp"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:background="@drawable/task_background"
                    android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/task1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="1."
                android:textColor="@color/purple"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/taskText1"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:paddingStart="44dp"
                android:paddingTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:layout_gravity="left"
                android:text="@string/task_name1"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:clickable="true"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingEnd="20dp"
                    android:paddingTop="15dp">

                    <Button
                        android:id="@+id/coinButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gold" />

            <TextView
                android:id="@+id/taskcoinCount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:elevation="100dp"
                android:text="+10"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/coincountImage1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:elevation="100dp"
                android:background="@drawable/coin_icon"
                android:backgroundTint="@color/white" />

                </FrameLayout>

            <TextView
                android:id="@+id/taskDescription1"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:paddingTop="72dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/task_description1"
                android:textColor="@color/purple" />

        <ImageView
            android:id="@+id/dottedLine1"
            android:layout_width="301dp"
            android:layout_height="15dp"
            android:layout_marginTop="134dp"
            android:elevation="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dotted_line" />

            </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/task2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:layout_gravity="left"
                            android:gravity="center"
                            android:text="2."
                            android:textColor="@color/purple"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/taskText2"
                            android:layout_width="wrap_content"
                            android:layout_height="57dp"
                            android:paddingStart="44dp"
                            android:paddingTop="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:text="@string/task_name2"
                            android:textColor="@color/purple"
                            android:textSize="20sp"
                            android:clickable="true"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingEnd="20dp"
                            android:paddingTop="15dp">

                            <Button
                                android:id="@+id/coinButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/gold" />

                            <TextView
                                android:id="@+id/taskcoinCount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:elevation="100dp"
                                android:text="+10"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/coincountImage2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:elevation="100dp"
                                android:background="@drawable/coin_icon"
                                android:backgroundTint="@color/white" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/taskDescription2"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="72dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/task_description1"
                            android:textColor="@color/purple" />

                        <ImageView
                            android:id="@+id/dottedLine2"
                            android:layout_width="301dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="134dp"
                            android:elevation="100dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/dotted_line" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/task3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:layout_gravity="left"
                            android:gravity="center"
                            android:text="3."
                            android:textColor="@color/purple"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/taskText3"
                            android:layout_width="wrap_content"
                            android:layout_height="57dp"
                            android:paddingStart="44dp"
                            android:paddingTop="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:text="@string/task_name3"
                            android:textColor="@color/purple"
                            android:textSize="20sp"
                            android:clickable="true"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingEnd="20dp"
                            android:paddingTop="15dp">

                            <Button
                                android:id="@+id/coinButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/gold" />

                            <TextView
                                android:id="@+id/taskcoinCount3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:elevation="100dp"
                                android:text="+10"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/coincountImage3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:elevation="100dp"
                                android:background="@drawable/coin_icon"
                                android:backgroundTint="@color/white" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/taskDescription3"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="72dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/task_description3"
                            android:textColor="@color/purple" />

                        <ImageView
                            android:id="@+id/dottedLine3"
                            android:layout_width="301dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="134dp"
                            android:elevation="100dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/dotted_line" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/task4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:layout_gravity="left"
                            android:gravity="center"
                            android:text="4."
                            android:textColor="@color/purple"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/taskText4"
                            android:layout_width="wrap_content"
                            android:layout_height="57dp"
                            android:paddingStart="44dp"
                            android:paddingTop="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:text="@string/task_name4"
                            android:textColor="@color/purple"
                            android:textSize="20sp"
                            android:clickable="true"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingEnd="20dp"
                            android:paddingTop="15dp">

                            <Button
                                android:id="@+id/coinButton4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/gold" />

                            <TextView
                                android:id="@+id/taskcoinCount4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:elevation="100dp"
                                android:text="+10"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/coincountImage4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:elevation="100dp"
                                android:background="@drawable/coin_icon"
                                android:backgroundTint="@color/white" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/taskDescription4"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="72dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/task_description4"
                            android:textColor="@color/purple" />

                        <ImageView
                            android:id="@+id/dottedLine4"
                            android:layout_width="301dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="134dp"
                            android:elevation="100dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/dotted_line" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/task5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:layout_gravity="left"
                            android:gravity="center"
                            android:text="5."
                            android:textColor="@color/purple"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/taskText5"
                            android:layout_width="wrap_content"
                            android:layout_height="57dp"
                            android:paddingStart="44dp"
                            android:paddingTop="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:text="@string/task_name5"
                            android:textColor="@color/purple"
                            android:textSize="20sp"
                            android:clickable="true"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingEnd="20dp"
                            android:paddingTop="15dp">

                            <Button
                                android:id="@+id/coinButton5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/gold" />

                            <TextView
                                android:id="@+id/taskcoinCount5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:elevation="100dp"
                                android:text="+10"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/coincountImage5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:elevation="100dp"
                                android:background="@drawable/coin_icon"
                                android:backgroundTint="@color/white" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/taskDescription5"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="72dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/task_description1"
                            android:textColor="@color/purple" />

                        <ImageView
                            android:id="@+id/dottedLine5"
                            android:layout_width="301dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="134dp"
                            android:elevation="100dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/dotted_line" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/task6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:layout_gravity="left"
                            android:gravity="center"
                            android:text="6."
                            android:textColor="@color/purple"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/taskText6"
                            android:layout_width="wrap_content"
                            android:layout_height="57dp"
                            android:paddingStart="44dp"
                            android:paddingTop="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:text="@string/task_name6"
                            android:textColor="@color/purple"
                            android:textSize="20sp"
                            android:clickable="true"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingEnd="20dp"
                            android:paddingTop="15dp">

                            <Button
                                android:id="@+id/coinButton6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/gold" />

                            <TextView
                                android:id="@+id/taskcoinCount6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:elevation="100dp"
                                android:text="+10"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/coincountImage6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:elevation="100dp"
                                android:background="@drawable/coin_icon"
                                android:backgroundTint="@color/white" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/taskDescription6"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="72dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/task_description1"
                            android:textColor="@color/purple" />

                        <ImageView
                            android:id="@+id/dottedLine6"
                            android:layout_width="301dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="134dp"
                            android:elevation="100dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/dotted_line" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/task7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:layout_gravity="left"
                            android:gravity="center"
                            android:text="7."
                            android:textColor="@color/purple"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/taskText7"
                            android:layout_width="wrap_content"
                            android:layout_height="57dp"
                            android:paddingStart="44dp"
                            android:paddingTop="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:text="@string/task_name7"
                            android:textColor="@color/purple"
                            android:textSize="20sp"
                            android:clickable="true"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingEnd="20dp"
                            android:paddingTop="15dp">

                            <Button
                                android:id="@+id/coinButton7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/gold" />

                            <TextView
                                android:id="@+id/taskcoinCount7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:elevation="100dp"
                                android:text="+10"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/coincountImage7"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:elevation="100dp"
                                android:background="@drawable/coin_icon"
                                android:backgroundTint="@color/white" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/taskDescription7"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="72dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/task_description1"
                            android:textColor="@color/purple" />

                        <ImageView
                            android:id="@+id/dottedLine7"
                            android:layout_width="301dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="134dp"
                            android:elevation="100dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/dotted_line" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/task8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:layout_gravity="left"
                            android:gravity="center"
                            android:text="8."
                            android:textColor="@color/purple"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/taskText8"
                            android:layout_width="wrap_content"
                            android:layout_height="57dp"
                            android:paddingStart="44dp"
                            android:paddingTop="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:text="@string/task_name8"
                            android:textColor="@color/purple"
                            android:textSize="20sp"
                            android:clickable="true"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingEnd="20dp"
                            android:paddingTop="15dp">

                            <Button
                                android:id="@+id/coinButton8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/gold" />

                            <TextView
                                android:id="@+id/taskcoinCount8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:elevation="100dp"
                                android:text="+10"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/coincountImage8"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:elevation="100dp"
                                android:background="@drawable/coin_icon"
                                android:backgroundTint="@color/white" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/taskDescription8"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="72dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/task_description8"
                            android:textColor="@color/purple" />

                    </FrameLayout>

                </LinearLayout>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>