<?xml version="1.0" encoding="utf-8"?>
<!--Dialog box when you click logout button-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/task_background">


        <TextView
            android:id="@+id/txtTaskUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/task_update"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.219" />

        <ImageButton
            android:id="@+id/btnMinusProgress"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="@+id/prgUpdateStatus"
            app:layout_constraintEnd_toStartOf="@+id/prgUpdateStatus"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/prgUpdateStatus" />

        <ProgressBar
            android:id="@+id/prgUpdateStatus"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="107dp"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:progressDrawable="@drawable/task_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTaskUpdate"
            app:layout_constraintVertical_bias="0.207" />

        <ImageButton
            android:id="@+id/btnAddProgress"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/prgUpdateStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.206"
            app:layout_constraintStart_toEndOf="@+id/prgUpdateStatus"
            app:layout_constraintTop_toTopOf="@+id/prgUpdateStatus"
            app:layout_constraintVertical_bias="0.49" />

        <Button
            android:id="@+id/btnTaskUpCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:text="@string/cancel"
            android:textColor="@color/purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/prgUpdateStatus"
            app:layout_constraintTop_toBottomOf="@+id/prgUpdateStatus"
            app:layout_constraintVertical_bias="0.86"
            app:strokeColor="@color/purple"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btnTaskUpdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:padding="12dp"
            android:text="@string/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prgUpdateStatus"
            app:layout_constraintTop_toBottomOf="@+id/prgUpdateStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>